<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.techtown.dailycolorproject.SettingPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!--Bottom menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/oncalendar_click3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/oncalendar_unclick"
            />
        <ImageButton
            android:id="@+id/pixeldiary_unclick3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pixeldiary_unclick"
            />
        <ImageButton
            android:id="@+id/settings_unclick3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/settings_click"
            />
    </LinearLayout>
</LinearLayout>