<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그 날의 기분을 색으로"
        android:textColor="#8A8A8A"
        android:textSize="22sp"
        android:layout_marginTop="40dp"
        android:layout_gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="표현하는 앱"
        android:textColor="#8A8A8A"
        android:textSize="22sp"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘을"
        android:textColor="#8A8A8A"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="색으로 채워보세요."
        android:textColor="#8A8A8A"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여러분만의"
        android:textColor="#8A8A8A"
        android:textSize="22sp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/color_diary"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>