<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택하신 날짜 pixel의 기분색을 정해주세요"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        >
        <Button
            android:id="@+id/dialog_red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Angry"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/pixel_button_shape_red"
            />
        <Button
            android:id="@+id/dialog_yello"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Excited"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/pixel_button_shape_yello"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/dialog_green"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Soso"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/pixel_button_shape_green"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/dialog_darkblue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Sad"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/pixel_button_shape_darkblue"
            android:layout_marginLeft="15dp"
            />
        <Button
            android:id="@+id/dialog_purple"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Lonely"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="@drawable/pixel_button_shape_purple"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

</LinearLayout>