<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="315dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="110dp"
            android:src="@drawable/preparing"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="이 차트를 그리기 위해서는 더 많은 데이터가 필요합니다."
            android:textColor="#E56059"
            />
    </LinearLayout>